{
  "name": "portfolio-dashboard",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node -r dotenv/config server/index.js",
    "server": "nodemon -r dotenv/config server/index.js",
    "tsc-watch": "tsc --watch",
    "tsc": "tsc"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "http-status": "^1.0.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.3.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "^5.0.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.12",
    "standard-error": "^1.1.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "ts-node": "^6.0.3",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
